<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于我</title>
    <script type="text/javascript" src="asset/js/include.js"></script>
    
    <style>
        
       .about-introduction{
            position:relative;
            padding:4px;    
            
       }
       .about-introduction img{
           width:100%;
           height:auto;
       }
       
       .about-content{
           position:absolute;
           top:40px;
           left:20px;
           width:45%;
           min-height:80px;
           max-height:90%;
           padding:15px;
           background-color:rgba(0,0,0,0.2);
           color:#fff;
           text-shadow:1px 1px 3px rgba(0,0,0,0.8);
           overflow:auto;
       }
    </style>
</head>
<body>
    
    
    <script type="text/javascript">util.include("header.html");</script>
    
    <div class="container home-container">
        <div class="about-introduction">
            <img src="asset/images/personal/about.jpg" class="img-responsive"/>
            <div class="about-content">
                <h3> 我是小英，一个伟大的前端攻城狮！</h3>
                
                <p>
                    我是一个美丽大方的人，活泼而又可爱的女孩。
                </p>
                
                <p>
                    平时我非常乐于助人，也很爱吃，有什么东西也会分享，所以，只要有我一口饭吃，就少不了一块骨头给你！！！
                </p>
            </div>
        </div>
        
    </div>
    
    <script type="text/javascript">util.include("footer.html");</script>
    
    
</body>
</html>
